# P2PFinancial

./: build.gradle  git  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bw/jinrong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bwei/p2p/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/month6/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/p2invest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/p2pdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/p2pfiancial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/p2pfinancial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/p2pmonthhomework/: ExampleInstrumentedTest.java
app/src/androidTest/java/jni/example/p2pinvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/jinrong/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bwei/p2p/: CacheManager.java  GestureActivity.java  GestureHelper.java  Index.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MyApplication.java  MyService.java  RegionActivity.kt  RoundProgress.java  WelcomActivity.java  WelcomeActivity.java
app/src/main/java/com/example/month6/: CacheManager.java  CacheService.java  CacheServiewlistener.java  DiyApplication.java  Food.java  ManagerViewListener.java  MyApplication.java
app/src/main/java/com/example/p2invest/: BannerLoader.java  HomeFragment.java  MainActivity.java  MoreFragment.java  MyApplication.java  MyProgress.java  RoundProgress.java  TouziFragment.java  WelcomeActivity.java  WodeFragment.java
app/src/main/java/com/example/p2pdemo/: ACache.java  CacheManager.java  CacheService.java  MainActivity.kt  MyApplication.java  MyImageLoader.java  P2PApplication.java  UpdateApkManager.java  UpdateManager.java  UpdateService.java  WelcomeActivity.kt
app/src/main/java/com/example/p2pfiancial/: MainActivity.kt
app/src/main/java/com/example/p2pfinancial/: ACache.java  BottomBar.java  CacheManager.java  CacheService.kt  CusTomView.java  DownloadManager.java  HomeBean.java  HomePresenter.kt  InvestPresenter.java  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: anim_list.xml  anim_loading.xml  animation_loading.xml  blue.xml  bottom01_home.xml  bottom02_invested.xml  bottom03_assets.xml  bottom04_more.xml  button04.xml  chick.xml  color_list.xml  colors1.xml  colors2.xml  floa_back.xml  home_btn_style.xml  home_text_border.xml  invest_text_background.xml  load.xml  loading.xml  lottery_animlist.xml  moreback.xml  pure01.xml  pure02.xml  pure03.xml  pure04.xml  pure05.xml  pure06.xml  rainbow.xml  red.xml  round.xml  rounded_edges.xml  s1.xml  s2.xml  s3.xml  s4.xml  select_color.xml  select_color_red.xml  select_home.xml  select_investor.xml  select_more.xml  (+9 more)
app/src/main/res/drawable-anydpi/: topback.xml  topset.xml
app/src/main/res/drawable-xxhdpi/: animationlist.xml
app/src/main/res/layout/: activit_welcome.xml  activity_about.xml  activity_about_us.xml  activity_aboutp2p.xml  activity_barchart.xml  activity_create_gesture.xml  activity_diypop.xml  activity_gesture.xml  activity_gesture_login.xml  activity_gestures_lock.xml  activity_guide.xml  activity_guild.xml  activity_guilde.xml  activity_hand.xml  activity_hand_pwd.xml  activity_home.xml  activity_invest_manage.xml  activity_line_chart.xml  activity_linechart.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_money_manage.xml  activity_peopleset.xml  activity_piechart.xml  activity_recharge.xml  activity_regards.xml  activity_register.xml  activity_reward_manage.xml  activity_show.xml  activity_sign_in.xml  activity_user_info.xml  activity_user_regist.xml  activity_usersetting.xml  activity_weclome.xml  activity_welcom.xml  activity_welcome.xml  activity_withabout.xml  activity_withdraw.xml  activitymain.xml  (+110 more)
app/src/main/res/layout-land/: activity_gesture.xml  activity_login.xml  activity_main.xml  activity_region.xml  activity_reset.xml  activity_welcome.xml  allproduct_item.xml  common_title.xml  custor_commontitle.xml  dialog.xml  error_page.xml  fragment_home.xml  fragment_me.xml  fragment_more.xml  fragment_touzi.xml  invest_all.xml  invest_hot.xml  invest_rv_item.xml  main_bottom.xml  touzi_allfragment.xml  touzi_hotfragment.xml
app/src/main/res/layout-port/: Allfragment.xml  activity_gesture.xml  activity_login.xml  activity_main.xml  activity_region.xml  activity_regist.xml  activity_user_login.xml  activity_welcome.xml  allproduct_item.xml  bottombar.xml  common_title.xml  custor_bottom.xml  custor_commontitle.xml  dialog.xml  flow_tv.xml  fragment_home.xml  fragment_invest.xml  fragment_invest_product_hot_adapter_item.xml  fragment_invest_product_recommond.xml  fragment_me.xml  fragment_mine.xml  fragment_more.xml  fragment_touzi.xml  fragment_wode.xml  invest_all.xml  invest_commend.xml  invest_hot.xml  invest_rv_item.xml  loading_page.xml  main_bottom.xml  more_dialog.xml  touzi_allfragment.xml  touzi_hotfragment.xml  touzi_tuijianfragment.xml
app/src/main/res/layout-v26/: activity_sign_in.xml
app/src/main/res/values/: attr.xml  attres.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  dimens.xml;.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-en-rWW/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
commen/: build.gradle
commen/src/main/res/layout/: page_loading.xml
commen/src/main/res/values/: style.xml
moduleNet/: build.gradle
moduleNet/src/main/: AndroidManifest.xml
moduleNet/src/main/res/values/: strings.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
(+972 files in other folders)
