[33mcommit ceabd3132be1fc12741dca8e5626e6cd3b780b63[m[33m ([m[1;36mHEAD -> [m[1;32mshanshaohua[m[33m, [m[1;31morigin/shanshaohua[m[33m)[m
Author: Your Name <you@example.com>
Date:   Fri Nov 8 16:45:42 2019 +0800

    after

[33mcommit 07f43914981dc66bbd004ef3fd0c980ffb4b71ca[m
Author: Your Name <you@example.com>
Date:   Fri Nov 8 11:55:41 2019 +0800

    morning

[33mcommit f0e35932437eec9a991eb1136b7e830a0d599355[m
Author: Your Name <you@example.com>
Date:   Fri Nov 8 10:26:12 2019 +0800

    shanshaohua

[33mcommit 75ddccb9c664804718f9e529b5ebe563880fbc37[m
Author: Your Name <you@example.com>
Date:   Thu Nov 7 20:18:15 2019 +0800

    shanshaohua

[33mcommit 7f5efbec39312063256c7483f291d9bcfe48f1e1[m
Author: Your Name <you@example.com>
Date:   Tue Nov 5 13:40:23 2019 +0800

    shanshaohua

[33mcommit b3c4a4a78c438d4608ab3baddb238189407a8119[m
Author: Your Name <you@example.com>
Date:   Fri Nov 1 16:44:12 2019 +0800

    1

[33mcommit 5bdf499705df9c65c17c4c6868e7e3b5de70af7c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: liqingshan <liqingshan@sina.cn>
Date:   Fri Nov 1 16:20:29 2019 +0800

    base
