<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tableTop"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tableTop"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/lock_title_bg"
        >

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="@dimen/tableTop"
            android:layout_height="@dimen/tableTop"
            android:src="@drawable/left"
            />
        
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/linearWeight"
            android:text="@string/tableHome"
            android:textColor="@color/title_text"
            android:textSize="@dimen/textSizeLittle"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/iv_title_setting"
            android:layout_width="@dimen/tableTop"
            android:layout_height="@dimen/tableTop"
            android:src="@drawable/my_setting_icon" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/moreLinear"
        android:background="@color/title_text"
        />

</LinearLayout>