<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atguigu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <include layout="@layout/common_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_home_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragmentMraginSize"
                android:layout_marginTop="@dimen/fragmentMraginSize"
                android:drawableRight="@drawable/recommend"
                android:textColor="@color/product_detail_common"
                android:textSize="@dimen/textSizeCentre" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/meTopTen"
                android:layout_marginLeft="@dimen/tableTop"
                android:layout_marginRight="@dimen/tableTop">

                <TextView
                    android:layout_width="@dimen/linearZero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/linearWeight"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:textColor="@color/home_back_unselected"
                    android:text="@string/safeguard" />

                <TextView
                    android:layout_width="@dimen/linearZero"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/homeMargin"
                    android:layout_marginRight="@dimen/homeMargin"
                    android:layout_weight="@dimen/linearWeight"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:textColor="@color/home_back_unselected"
                    android:text="@string/bearing" />

                <TextView
                    android:layout_width="@dimen/linearZero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/linearWeight"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:textColor="@color/home_back_unselected"
                    android:text="@string/earnings" />


            </LinearLayout>


            <com.bwei.p2p.RoundProgress
                android:id="@+id/roundProHome"
                android:layout_height="@dimen/welcomeTop"
                android:layout_width="@dimen/welcomeTop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragmentMraginSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/APR"
                    android:textColor="@color/product_detail_common"
                    android:textSize="@dimen/textSizeLittle"

                    />

                <TextView
                    android:id="@+id/tv_home_yearrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textColor="@color/product_detail_common"
                    android:textSize="@dimen/textSizeLittle"

                    />

            </LinearLayout>
            
            
            <Button
                android:layout_marginTop="@dimen/fragmentMraginSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragmentMraginSize"
                android:layout_marginRight="@dimen/fragmentMraginSize"
                android:background="@drawable/home"
                android:text="@string/add"
                android:textSize="@dimen/textSizeCentre"
                android:textColor="@color/white"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meager"
                android:layout_marginTop="@dimen/fragmentMraginSize"
                android:textColor="@color/home_back_unselected"
                android:drawableLeft="@drawable/guarantee_icon"
                />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>