<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/marth"
    tools:ignore="MissingDefaultResource">
    <include layout="@layout/custor_commontitle"></include>
     <com.example.p2invest.custor.MyScrollView
         style="@style/marth"
        >
     <LinearLayout
         android:orientation="vertical"
         style="@style/marth">
         <TextView
         android:id="@+id/registTv"
         android:text="@string/userregist"
         style="@style/MoreTextStyle"
         android:drawableLeft="@drawable/icon_more_regist"
         ></TextView>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="71dp">
             <TextView
                 style="@style/MoreTextStyle"
                 android:text="@string/shoushi"
                 android:drawableLeft="@drawable/icon_more_secret">

             </TextView>
             <Switch
                 android:id="@+id/sWitch"
                 android:layout_alignParentRight="true"
                 style="@style/Widget.AppCompat.CompoundButton.Switch"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"></Switch>
         </RelativeLayout>
         <TextView
             android:id="@+id/restTv"
             style="@style/MoreTextStyle"
             android:text="@string/reset"
             android:drawableLeft="@drawable/icon_more_reset"
             >
         </TextView>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="71dp">
             <TextView
                 style="@style/MoreTextStyle"
                 android:text="@string/lianxi"
                 android:drawableLeft="@drawable/icon_more_contact"
                 >

             </TextView>
             <TextView
                 android:id="@+id/call"
                 android:layout_alignParentRight="true"
                 android:textColor="@android:color/holo_red_dark"
                 android:text="@string/call"
                 android:textSize="25sp"
                 android:gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"></TextView>
         </RelativeLayout>
         <TextView
             android:id="@+id/fanKui"
             style="@style/MoreTextStyle"
             android:text="@string/fankui"
             android:drawableLeft="@drawable/icon_more_sms"
             >
         </TextView>
         <TextView
             android:id="@+id/shareTv"
             style="@style/MoreTextStyle"
             android:text="@string/fenxiang"
             android:drawableLeft="@drawable/icon_more_share"
             >
         </TextView>
         <TextView
             android:id="@+id/aboutTv"
             style="@style/MoreTextStyle"
             android:text="@string/guanyu"
             android:drawableLeft="@drawable/icon_more_about"
             >
         </TextView></LinearLayout>
     </com.example.p2invest.custor.MyScrollView>

</LinearLayout>