apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.google.code.gson:gson:2.8.0'	//gson
    api 'com.alibaba:fastjson:1.2.62'	 //fastjson
//fastJson支持kotlin 还需要加入
    "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.github.bumptech.glide:glide:4.9.0'	 //glide
    api 'com.squareup.picasso:picasso:2.5.2' 	//picasso




}
