<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <TextView
            android:textSize="30dp"
            android:gravity="center"
            android:text="首页"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </com.youth.banner.Banner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:textSize="30dp"
            android:gravity="center"
            android:text="硅谷彩虹新手计划"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <Button
                android:background="@drawable/round"
                android:text="高额收益"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:background="@drawable/round"
                android:text="本息保障"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:background="@drawable/round"
                android:text="每日计西"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </View>
        <TextView
            android:gravity="center"
            android:text="预期年利率:8.00"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <Button
            android:background="#0f0"
            android:textSize="20dp"
            android:text="立即加入"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:text="风险保障金硅谷银行监控"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            
        </View>
        <RadioGroup
            android:id="@+id/radio_gr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_home"
                android:button="@null"
                android:background="@drawable/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radio_tou"
                android:background="@drawable/tou"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radio_mine"
                android:background="@drawable/mine"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radio_duo"
                android:background="@drawable/duo"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>