<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/setting_iv_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:src="@drawable/my_user_default" />

        <TextView
            android:id="@+id/setting_tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="更改头像"
            android:textColor="@color/title_text"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView style="@style/long_horizontalSplitLine" />

    <Button
        android:id="@+id/setting_btn_logout"
        style="@style/BigButtonStyle"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_01"
        android:text="@string/exit_login" />
</LinearLayout>