<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <ImageView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingImg"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_main"/>

<com.flyco.tablayout.CommonTabLayout
    android:background="@android:color/white"
    android:paddingTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tab_main"
    app:tl_iconHeight="@dimen/tab_icon_size"
    app:tl_iconWidth="@dimen/tab_icon_size"
    />

</LinearLayout>