<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/HomeActivityTittleBarId"
        android:textColor="@color/HomeActivityTittleBarTextColor"
        android:background="@color/HomeActivityTittleBarBackground"
        android:textSize="@dimen/HomeActivityTittleBarTextSize"
        android:gravity="center"
        android:text="@string/RadioButtonHomePage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </TextView>
    <android.support.v4.view.ViewPager
        android:id="@+id/HomeActivityViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/HomeActivityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/HomeActivityRadioHome"
            android:gravity="center"
            android:textSize="@dimen/HomeRadioButtonTextSize"
            android:text="@string/RadioButtonHomePage"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/HomeActivityRadioInvestor"
            android:textSize="@dimen/HomeRadioButtonTextSize"
            android:gravity="center"
            android:text="@string/RadioButtonTextInvestor"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:id="@+id/HomeActivityRadioMyAssets"
            android:gravity="center"
            android:textSize="@dimen/HomeRadioButtonTextSize"
            android:text="@string/HomeActivityRadioButtonTextMyAssets"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/HomeActivityRadioMore"
            android:gravity="center"
            android:textSize="@dimen/HomeRadioButtonTextSize"
            android:text="@string/HomeActivityRadioButtonTextMore"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>