<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activirys.WelcomeActivity"
    android:background="@color/red"
    android:id="@+id/welBack">

    <TextView
        android:layout_centerInParent="true"
        android:textSize="@dimen/big_text"
        android:text="@string/welstring"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/versions"
        android:textColor="#FFF"
        android:layout_marginBottom="@dimen/four_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>