<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InvestManageActivity">

    <com.example.common.TitleBar
        android:id="@+id/title_invest_manage"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_invest_manage"
        android:background="#BB73C7">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mLineChart"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </RelativeLayout>


</RelativeLayout>