<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activirys.MoreAboutP2PActivity">
    <com.example.month6.view.customviews.CustomTopView
        android:id="@+id/aboutTop"
        app:titleText="@string/about"
        app:backShow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/aboutTeTitle"
        android:textSize="@dimen/title_text"
        android:text="@string/aboutTeTitle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/aboutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/aboutTeOne"
        android:textSize="@dimen/bigbut_text"
        android:text="@string/aboutTeOne"
        android:layout_below="@id/aboutTeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/aboutTeTwo"
        android:textSize="@dimen/bigbut_text"
        android:text="@string/aboutTeTwo"
        android:layout_below="@id/aboutTeOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/aboutTeThree"
        android:textSize="@dimen/bigbut_text"
        android:text="@string/aboutTeThree"
        android:layout_below="@id/aboutTeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/aboutTeFour"
        android:textSize="@dimen/bigbut_text"
        android:text="@string/aboutTeFour"
        android:layout_below="@id/aboutTeThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/aboutTeFive"
        android:textSize="@dimen/bigbut_text"
        android:text="@string/aboutTeFive"
        android:layout_below="@id/aboutTeFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>