<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecondaryPage.SignInActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/activitySignInFinsh"
            android:background="@color/homeActivityTittleBarBackground"
            android:textColor="@color/aboutUsTextColor"
            android:text="@string/activitySignInTextFinsh"
            android:textSize="@dimen/homeActivityTittleBarTextSize"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/aboutUsTextColor"
            android:id="@+id/homeActivityTittleBarId"
            android:background="@color/homeActivityTittleBarBackground"
            android:textSize="@dimen/homeActivityTittleBarTextSize"
            android:gravity="center"
            android:text="用户注册"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:paddingVertical="@dimen/signInActivityLinearLayoutPadding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:paddingHorizontal="@dimen/signInActivityTextVIewPadding"
            android:gravity="center|left"
            android:text="@string/signinActivityTextViewPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:inputType="number"
            android:id="@+id/signinActivityEditPhone"
            android:hint="@string/signinActivityEditTextPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="@dimen/signInActivityLinearLayoutPadding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:paddingHorizontal="@dimen/signInActivityTextVIewPadding"
            android:gravity="center|left"
            android:text="@string/signinActivityTextViewUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/signinActivityEditUser"
            android:hint="@string/signinActivityEditTextUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>
    <LinearLayout
        android:paddingVertical="@dimen/signInActivityLinearLayoutPadding"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:paddingHorizontal="@dimen/signInActivityTextVIewPadding"
            android:gravity="center|left"
            android:text="@string/signinActivityTextViewPass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/signinActivityEditPass"
            android:hint="@string/signinActivityEditTextPass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>
    <LinearLayout
        android:paddingVertical="@dimen/signInActivityLinearLayoutPadding"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:paddingHorizontal="@dimen/signInActivityTextVIewPadding"
            android:gravity="center|left"
            android:text="@string/signinActivityTextViewRePass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/signinActivityEditRePass"
            android:hint="@string/signinActivityEditTextRePass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>
    <Button
        android:id="@+id/signinActivityButton"
        android:textColor="@color/signInActivityButtonTextColor"
        android:textSize="@dimen/signInActivityButtonTextSize"
        android:text="@string/signInActivityButtonText"
        android:background="@color/aboutUsTextColor"
        android:padding="@dimen/signInActivityButtonPadding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </View>
</LinearLayout>