<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请设置解锁图案"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        />
    <com.github.ihsg.patternlocker.PatternIndicatorView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/mPIV"
        />
    <com.github.ihsg.patternlocker.PatternLockerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        app:plv_lineWidth="5dp"
        app:plv_errorColor="@android:color/holo_red_dark"
        app:plv_color="@android:color/holo_blue_light"
        android:id="@+id/mPLV"
        />
</LinearLayout>