<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GestureActivity">

    <TextView
        android:id="@+id/tv_gesture_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请绘制图案密码"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/gesture_size_30" />

    <com.github.ihsg.patternlocker.PatternIndicatorView
        android:id="@+id/piv_indicator_gesture"
        android:layout_width="@dimen/gesture_width_50"
        android:layout_height="@dimen/gesture_height_50"
        android:layout_gravity="center"
        android:layout_margin="@dimen/gesture_margin_20"
        app:piv_color="@color/colorBlack" />

    <com.github.ihsg.patternlocker.PatternLockerView
        android:id="@+id/plv_lock_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/gesture_mLeft_50"
        android:layout_marginTop="@dimen/gesture_mTop_20"
        android:layout_marginRight="@dimen/gesture_mRight_50"
        app:plv_color="@color/colorBlack"
        app:plv_freezeDuration="700"
        app:plv_lineWidth="@dimen/gesture_lineWidth" />

</LinearLayout>