<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            style="@style/RegisterTextStyle"
            android:text="@string/register_user" />

        <EditText
            android:id="@+id/et_login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/put_user" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_height_line"
        android:background="@color/colorMoreItemLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            style="@style/RegisterTextStyle"
            android:text="@string/register_pwd" />

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/put_pwd"
            android:inputType="textPassword" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_height_line"
        android:background="@color/colorMoreItemLine" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/regiseter_btn_height_50"
        android:layout_margin="@dimen/margin_20"
        android:background="@color/colorPoleBlue"
        android:text="@string/btn_login"
        android:textColor="@color/colorWhite" />

</LinearLayout>