<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_welcome"
    android:layout_width="match_parent"
    android:background="@drawable/start_background"
    android:layout_height="match_parent"
    tools:context=".WelcomActivity">

    <ImageView
        android:id="@+id/iv_welcome_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/welcomeTop"
        android:background="@drawable/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_welcome_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fragmentMraginSize"
        android:text="@string/finance"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/welcomeTop"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcomeThis"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeLittle" />

        <TextView
            android:id="@+id/tv_welcome_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcomType"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>