<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/homeActivityTittleBarId"
            android:textColor="@color/homeActivityTittleBarTextColor"
            android:background="@color/homeActivityTittleBarBackground"
            android:textSize="@dimen/homeActivityTittleBarTextSize"
            android:gravity="center"
            android:text="@string/radioButtonHomePage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">
        </TextView>
        <Button
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/homePageButtonTittle"
            android:textSize="@dimen/HomepageTittleButtonTextSize"
            android:text="设置"
            android:textColor="@color/homeActivityTittleBarTextColor"
            android:background="@color/homeActivityTittleBarBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/homeActivityViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/homeActivityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/homeActivityRadioHome"
            android:gravity="center"
            android:textSize="@dimen/homeRadioButtonTextSize"
            android:text="@string/radioButtonHomePage"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/homeActivityRadioInvestor"
            android:textSize="@dimen/homeRadioButtonTextSize"
            android:gravity="center"
            android:text="@string/radioButtonTextInvestor"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:id="@+id/homeActivityRadioMyAssets"
            android:gravity="center"
            android:textSize="@dimen/homeRadioButtonTextSize"
            android:text="@string/homeActivityRadioButtonTextMyAssets"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/homeActivityRadioMore"
            android:gravity="center"
            android:textSize="@dimen/homeRadioButtonTextSize"
            android:text="@string/homeActivityRadioButtonTextMore"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>