<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activirys.LoginActivity">
    <com.example.month6.view.customviews.CustomTopView
        android:id="@+id/loginTopView"
        app:titleText="@string/login"
        app:backShow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/loginNameEdit"
        android:hint="@string/namehint"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/bannerheight"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/loginPassEdit"
        android:layout_below="@id/loginNameEdit"
        android:hint="@string/passhint"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/bannerheight"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/loginBut"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_alignLeft="@id/loginPassEdit"
        android:layout_below="@id/loginPassEdit"
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/registerBut"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_alignRight="@id/loginPassEdit"
        android:layout_below="@id/loginPassEdit"
        android:text="@string/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>