<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <LinearLayout
      style="@style/RegisterGroupStyle"
        >
        <TextView
      style="@style/RegisterTextStyle"
            android:text="@string/register_phone_number"
            />
        <EditText
            android:id="@+id/register_et_number"
            style="@style/RegisterEditStyle"
            android:hint="@string/hint_phone_number"
            />
        <TextView
          style="@style/long_horizontalSplitLine"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/RegisterGroupStyle"
        >
        <TextView
            style="@style/RegisterTextStyle"
            android:text="@string/register_user_name"
            />
        <EditText
            android:id="@+id/register_et_name"
            style="@style/RegisterEditStyle"
            android:hint="@string/hintr_user_name"
            />
        <TextView
            style="@style/long_horizontalSplitLine"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/RegisterGroupStyle"
        >
        <TextView
            style="@style/RegisterTextStyle"
            android:text="@string/register_user_password"
            />
        <EditText
            android:id="@+id/register_et_password"
            style="@style/RegisterEditStyle"
            android:hint="@string/hint_user_password"
            />
        <TextView
            style="@style/long_horizontalSplitLine"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/RegisterGroupStyle"
        >
        <TextView
            style="@style/RegisterTextStyle"
            android:text="@string/register_user_confirm_pass"
            />
        <EditText
            android:id="@+id/register_et_confirmPass"
            style="@style/RegisterEditStyle"
            android:hint="@string/hint_user_confirm_pass"
            />
        <TextView
            style="@style/long_horizontalSplitLine"
            />
    </LinearLayout>
    <Button
        android:id="@+id/register_btn"
        android:text="@string/register2"
        style="@style/BigButtonStyle"
        android:background="@drawable/btn_01"
        />
</LinearLayout>