<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">
    <View
        android:background="#26B8EE"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RadioGroup
        android:layout_marginTop="1dp"
        android:id="@+id/gr"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="59dp">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:text="首页"
            android:textSize="16sp"
            android:drawableTop="@drawable/s1"
            android:textColor="@drawable/textcolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"></RadioButton>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="投资"
            android:textSize="16sp"
            android:drawableTop="@drawable/s2"
            android:textColor="@drawable/textcolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"></RadioButton>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的资产"
            android:textSize="16sp"
            android:drawableTop="@drawable/s3"
            android:textColor="@drawable/textcolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"></RadioButton>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="更多"
            android:textSize="16sp"
            android:drawableTop="@drawable/s4"
            android:textColor="@drawable/textcolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"></RadioButton>
    </RadioGroup>
</LinearLayout>