<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/bottotop">
    <View
        android:background="#26B8EE"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"></View>
    <RadioGroup
        android:layout_marginTop="@dimen/one"
        android:id="@+id/gr"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bo">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:text="@string/shouye"
            android:textSize="@dimen/bottomtext"
            android:drawableTop="@drawable/s1"
            android:textColor="@drawable/textcolor"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"></RadioButton>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/touzi"
            android:textSize="@dimen/bottomtext"
            android:drawableTop="@drawable/s2"
            android:textColor="@drawable/textcolor"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"></RadioButton>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/wode"
            android:textSize="@dimen/bottomtext"
            android:drawableTop="@drawable/s3"
            android:textColor="@drawable/textcolor"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"></RadioButton>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/more"
            android:textSize="@dimen/bottomtext"
            android:drawableTop="@drawable/s4"
            android:textColor="@drawable/textcolor"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"></RadioButton>
    </RadioGroup>
</LinearLayout>