<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_linear_height"
        android:background="@drawable/lock_title_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="@dimen/common_title_iv_width"
            android:layout_height="@dimen/common_title_iv_height"
            android:src="@drawable/left"
            android:layout_marginLeft="@dimen/common_title_iv_marginLeft"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:textSize="@dimen/common_title_TextView_textSize"
            android:textColor="@color/title_text"/>

        <ImageView
            android:id="@+id/iv_title_setting"
            android:layout_width="@dimen/common_title_iv_width"
            android:layout_height="@dimen/common_title_iv_height"
            android:src="@drawable/my_setting_icon"
            android:layout_marginRight="@dimen/common_title_iv_marginRight"/>

    </LinearLayout>

</LinearLayout>
