<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"/>
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
    <TextView
        android:id="@+id/tv_home_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/home_product_text"
        android:textSize="@dimen/home_product_size"
       android:layout_gravity="center"
        android:drawableEnd="@drawable/recommend"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
         android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_attribute_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="本息保障"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_attribute_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="每日计息"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_attribute_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="高额收益"
            />
    </LinearLayout>

  <com.example.modulecommon.RoundProgressView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:maxValue="100"
      app:value="20"
      app:ring_width="60"/>


</LinearLayout>