<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel">

    <TextView
        android:id="@+id/head"
        android:textSize="@dimen/title_text"
        android:text="@string/showAllHead"
        android:textColor="@color/red"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showAllRecyclerView"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
