<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/fragmenthome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <TextView
        android:gravity="center"
        android:textSize="@dimen/fragmentTextSize"
        android:text="@string/fragmentTextViewTEXT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/round"
            android:text="@string/fragmenthomepageText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:background="@drawable/round"
            android:text="@string/fragmenthomepageTexteveryday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:background="@drawable/round"
            android:text="@string/fragmenthomepageTextHight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.example.administrator.p2pdemotext.View.HomeView
        android:id="@+id/fragmenthomeView"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:text="近期年利率:8.00%"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <Button
        android:id="@+id/fragmenthomeButton"
        android:background="@color/fragmenthomepageButtonBackgroundRed"
        android:textSize="@dimen/fragmenthomepageTextSize"
        android:text="@string/fragmenthomepagebuttonText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="15dp"
        android:gravity="center"
        android:text="风险保障金由硅谷银行监督"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </View>
</LinearLayout>