<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/fragmentMoreLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:src="@mipmap/friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/fragmentMoreTextSize"
            android:text="@string/fragmentMoreTextLogin"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragmentMorePass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView

            android:src="@mipmap/friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/fragmentMoreTextSize"
            android:text="@string/fragmentMorePass"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <Switch
            android:id="@+id/moreswitch"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragmentMoreRePass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView

            android:src="@mipmap/friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView

            android:paddingLeft="10dp"
            android:textSize="@dimen/fragmentMoreTextSize"
            android:text="@string/fragmentMoreRePass"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragmentMoreRelation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView

            android:src="@mipmap/friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/fragmentMoreTextSize"
            android:text="@string/fragmentMoreService"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragmentMoreFeedBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView

            android:src="@mipmap/friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/fragmentMoreTextSize"
            android:text="@string/fragmentMoreFeedbook"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragmentMoreShare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:src="@mipmap/friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/fragmentMoreTextSize"
            android:text="@string/fragmentMoreShare"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragmentMoreRegards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView

            android:src="@mipmap/friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:paddingLeft="10dp"
            android:textSize="@dimen/fragmentMoreTextSize"
            android:text="@string/fragmentMoreInReqerd"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </View>

</LinearLayout>