<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_home_FrameLayout_height">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.youth.banner.Banner>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_home_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_LinearLayout_TextView_text"
                android:textColor="@color/product_detail_common"
                android:textSize="@dimen/fragment_home_TextView_product_textSize"
                android:layout_marginBottom="@dimen/fragment_home_TextView_product_marginBottom"
                android:layout_marginTop="@dimen/fragment_home_TextView_product_marginTop"
                android:drawablePadding="@dimen/fragment_home_TextView_product_drawablePadding"
                android:drawableRight="@drawable/recommend"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_home_LinearLayout_marginBottom"
                android:layout_marginLeft="@dimen/fragment_home_LinearLayout_marginLeft"
                android:layout_marginRight="@dimen/fragment_home_LinearLayout_marginRight">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:text="@string/home_LinearLayout_LinearLayout_TextView_text_bxbz"
                    android:textColor="@color/home_back_unselected"
                    android:padding="@dimen/fragment_home_LinearLayout_TextView_padding"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/fragment_home_LinearLayout_TextView_marginLeft"
                    android:layout_marginRight="@dimen/fragment_home_LinearLayout_TextView_marginRight"
                    android:text="@string/home_LinearLayout_LinearLayout_TextView_text_mrjx"
                    android:textColor="@color/home_back_unselected"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:padding="@dimen/fragment_home_LinearLayout_TextView_padding"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:text="@string/home_LinearLayout_LinearLayout_TextView_text_gesy"
                    android:textColor="@color/home_back_unselected"
                    android:padding="@dimen/fragment_home_LinearLayout_TextView_padding"/>

            </LinearLayout>

            <com.bw.view.RoundProgress
                android:id="@+id/roundPro_home"
                android:layout_width="@dimen/fragment_home_LinearLayout_RoundProgress_width"
                android:layout_height="@dimen/fragment_home_LinearLayout_RoundProgress_height"
                android:layout_marginTop="@dimen/fragment_home_LinearLayout_RoundProgress_marginTop"
                app:roundColor="@color/more_text"
                app:roundProgressColor="@color/round_red_common"
                app:textSize="@dimen/fragment_home_LinearLayout_RoundProgress_textSize"
                app:textColor="@color/title_back"
                app:roundWith="@dimen/fragment_home_LinearLayout_RoundProgress_roundWith"
                app:max="100"
                app:progress="70"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_home_LinearLayout_marginTop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_LinearLayout_LinearLayout_TextView_text_nll"
                    android:textSize="@dimen/fragment_home_LinearLayout_TextView_textSize"
                    android:textColor="@color/product_detail_common"/>

                <TextView
                    android:id="@+id/tv_home_yearrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_LinearLayout_LinearLayout_TextView_text_bf"
                    android:textSize="@dimen/fragment_home_LinearLayout_TextView_textSize"
                    android:textColor="@color/product_detail_common"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_home_Button_marginTop"
                android:layout_marginLeft="@dimen/fragment_home_Button_marginLeft"
                android:layout_marginRight="@dimen/fragment_home_Button_marginRight"
                android:text="@string/home_LinearLayout_Button_text"
                android:textSize="@dimen/fragment_home_Button_textSize"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_LinearLayout_TextView_text_fxbz"
                android:textColor="@color/home_back_unselected"
                android:layout_marginTop="@dimen/fragment_home_TextView_marginTop"
                android:drawableLeft="@drawable/guarantee_icon"/>

        </LinearLayout>

</LinearLayout>