<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >




    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/HomeLoadImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@mipmap/please"
        android:visibility="gone"
        >
    </pl.droidsonroids.gif.GifImageView>
   <com.example.p2pdemo.CustomView.MyErrorPage
       android:id="@+id/HomeErrorImg"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       >

   </com.example.p2pdemo.CustomView.MyErrorPage>


    <RelativeLayout
        android:id="@+id/home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <com.example.p2pdemo.CustomView.MyTitleBar
            android:id="@+id/H_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.p2pdemo.CustomView.MyTitleBar>



        <ScrollView
            android:layout_below="@+id/H_titleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"

                android:layout_marginTop="@dimen/MarginFrag_top10"
                >

                <com.youth.banner.Banner
                    android:id="@+id/home_Banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Banner_Height">

                </com.youth.banner.Banner>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="硅谷IU"
                    android:layout_marginBottom="@dimen/HText_bottom"
                    android:layout_marginTop="@dimen/HText_top"
                    android:textSize="@dimen/HText_size"
                    android:drawablePadding="@dimen/HText_padding_10"
                    android:drawableRight="@drawable/recommend"
                    android:textColor="#666666"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/home_tvPro"
                        android:gravity="center"
                        android:background="@drawable/home_attribute_bg"
                        android:padding="@dimen/HText_padding_5"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/home_tvDay"
                        android:background="@drawable/home_attribute_bg"
                        android:padding="@dimen/HText_padding_5"
                        android:gravity="center"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/home_tvHei"
                        android:background="@drawable/home_attribute_bg"
                        android:padding="@dimen/HText_padding_5"
                        android:gravity="center"
                        >
                    </TextView>


                </LinearLayout>



                <com.example.p2pdemo.CustomView.MyCircleView
                    android:id="@+id/MyCircle"
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                </com.example.p2pdemo.CustomView.MyCircleView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/HTop_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_Year"
                        android:textSize="20dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.00%"
                        android:textSize="20dp"
                        >

                    </TextView>

                </LinearLayout>


                <Button
                    android:layout_marginTop="@dimen/HText_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_addRu"
                    android:textColor="#ffff"
                    android:textSize="@dimen/BTextSize"
                    android:background="@drawable/home"
                    >

                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_tvLog"
                    android:layout_marginTop="@dimen/HTop_10"
                    android:drawableLeft="@drawable/guarantee_icon"
                    android:textColor="#676767"
                    >
                </TextView>



            </LinearLayout>

        </ScrollView>

    </RelativeLayout>





</RelativeLayout>