<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeline">
 <include layout="@layout/commontitle"></include>
 <ScrollView
     android:id="@+id/scroll"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <LinearLayout
      android:gravity="center"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/yibaiwu">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


   </FrameLayout>

   <TextView
       android:id="@+id/tvhomeproduct"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/ershi"
       android:layout_marginTop="@dimen/ershi"
       android:drawablePadding="@dimen/si"
       android:drawableRight="@drawable/recommend"
       android:text="@string/guigutang"
       android:textColor="#666666"
       android:textSize="@dimen/sshi" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/shi"
       android:layout_marginLeft="@dimen/sishi"
       android:layout_marginRight="@dimen/sishi">

    <TextView
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/home_attribute_bg"
        android:gravity="center"
        android:padding="@dimen/wu"
        android:textColor="#676767"
        android:text="@string/benxi" />

    <TextView
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ba"
        android:layout_marginRight="@dimen/ba"
        android:layout_weight="1"
        android:background="@drawable/home_attribute_bg"
        android:gravity="center"
        android:padding="@dimen/wu"
        android:textColor="#676767"
        android:text="@string/meiri" />

    <TextView
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/home_attribute_bg"
        android:gravity="center"
        android:padding="@dimen/wu"
        android:textColor="#676767"
        android:text="@string/gaoe" />


   </LinearLayout>

   <com.example.p2invest.custor.MyProgress
       android:id="@+id/my"
       android:layout_width="@dimen/sanbai"
       android:layout_height="@dimen/yiqiyi"></com.example.p2invest.custor.MyProgress>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/shi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yuqi"
        android:textColor="#666666"
        android:textSize="@dimen/ershisp"

        />

    <TextView
        android:id="@+id/tvhomeyearrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ba"
        android:textColor="#666666"
        android:textSize="@dimen/ershisp"

        />

   </LinearLayout>


   <Button
       android:layout_marginTop="@dimen/shi"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/ershi"
       android:layout_marginRight="@dimen/ershi"
       android:background="@mipmap/home"
       android:text="@string/liji"
       android:textSize="@dimen/sshi"
       android:textColor="@android:color/white"
       />


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/fengxian"
       android:layout_marginTop="@dimen/shi"
       android:textColor="#676767"
       android:drawableLeft="@drawable/guarantee_icon"
       />
  </LinearLayout>
 </ScrollView>
</RelativeLayout>