<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/Home_loadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        >



    </ImageView>
   <com.example.p2pdemo.CustomView.MyTitleBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </com.example.p2pdemo.CustomView.MyTitleBar>

    <com.example.common.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            android:layout_marginTop="@dimen/MarginFrag_top10"
            >

            <com.youth.banner.Banner
                android:id="@+id/home_Banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Banner_Height">

            </com.youth.banner.Banner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硅谷IU"
                android:layout_marginBottom="@dimen/HText_bottom"
                android:layout_marginTop="@dimen/HText_top"
                android:textSize="@dimen/HText_size"
                android:drawablePadding="@dimen/HText_padding_10"
                android:drawableRight="@drawable/recommend"
                android:textColor="#666666"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="本息保障"
                    android:gravity="center"
                    android:background="@drawable/home_attribute_bg"
                    android:padding="@dimen/HText_padding_5"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="每日计息"
                    android:background="@drawable/home_attribute_bg"
                    android:padding="@dimen/HText_padding_5"
                    android:gravity="center"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="高效收益"
                    android:background="@drawable/home_attribute_bg"
                    android:padding="@dimen/HText_padding_5"
                    android:gravity="center"
                    >
                </TextView>


            </LinearLayout>



            <com.example.common.MyCircleView
                android:id="@+id/MyCircle"
                android:layout_width="120dp"
                android:layout_height="120dp">

            </com.example.common.MyCircleView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/HTop_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期年利率:"
                    android:textSize="20dp"
                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.00%"
                    android:textSize="20dp"
                    >

                </TextView>

            </LinearLayout>


            <Button
                android:layout_marginTop="@dimen/HText_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立即加入"
                android:textColor="#ffff"
                android:textSize="@dimen/BTextSize"
                android:background="@drawable/home"
                >

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风险保障金由硅谷银行监管"
                android:layout_marginTop="@dimen/HTop_10"
                android:drawableLeft="@drawable/guarantee_icon"
                android:textColor="#676767"
                >

            </TextView>



        </LinearLayout>

    </com.example.common.MyScrollView>




</LinearLayout>