<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">
    
    <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/linearWeight"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <RadioButton
            style="@style/buttonStyle"
            android:checked="true"
            android:id="@+id/main_home"
            android:text="@string/home"
            android:drawableTop="@drawable/select_home"/>

        <RadioButton
            android:id="@+id/main_investor"
            android:text="@string/investor"
            android:drawableTop="@drawable/select_investor"
            style="@style/buttonStyle"/>

        <RadioButton
            android:drawableTop="@drawable/select_user"
            android:id="@+id/main_user"
            style="@style/buttonStyle"
            android:text="@string/user"
            />

        <RadioButton
            style="@style/buttonStyle"
            android:id="@+id/main_more"
            android:text="@string/more"
            android:drawableTop="@drawable/select_more"/>


    </RadioGroup>
        </LinearLayout>
