<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_text"></View>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_home"
            style="@style/mainbottomradiobutton"
            android:checked="true"
            android:drawableTop="@drawable/button01"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_main_invest"
            style="@style/mainbottomradiobutton"
            android:drawableTop="@drawable/button02"
            android:text="投资" />

        <RadioButton
            android:id="@+id/rb_main_me"
            style="@style/mainbottomradiobutton"
            android:drawableTop="@drawable/button03"
            android:text="我的资产" />

        <RadioButton
            android:id="@+id/rb_main_more"
            style="@style/mainbottomradiobutton"
            android:drawableTop="@drawable/button04"
            android:text="更多" />

    </RadioGroup>


</LinearLayout>