<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.example.p2pdemo.CustomView.MyTitleBar
        android:id="@+id/MyAss_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.p2pdemo.CustomView.MyTitleBar>
    <com.example.p2pdemo.CustomView.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorView"
                android:gravity="center"
                >
                <RelativeLayout
                    android:id="@+id/my_assets_R1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >
                    <ImageView
                        android:id="@+id/my_assete_backImg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/my_user_default"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        >
                    </ImageView>


                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hi!,Weclome"
                    android:layout_below="@+id/my_assets_R1"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="@dimen/h_top_10"
                    android:textSize="@dimen/pro_text14"
                    >

                </TextView>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/h_text_padding_10"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/myFrag_hint"
                    android:textColor="@color/pomegranate"
                    >

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h_text_padding_5"
                    android:text="@string/myFrag_tv1"
                    >

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h_text_padding_5"
                    android:text="@string/myFrag_tv2"
                    >

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/h_text_padding_10"
                android:gravity="center">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/my_recharge_bg"
                    >

                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/my_withdraw_bg"
                    >

                </ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                style="@style/MyFragButSytle"
                android:drawableLeft="@drawable/my_invest_manage"
                android:text="@string/myFrag_tvBut"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                style="@style/MyFragButSytle"
                android:drawableLeft="@drawable/my_reward_manage"
                android:text="@string/myFrag_tvBut2"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                style="@style/MyFragButSytle"
                android:drawableLeft="@drawable/my_asset_manage"
                android:text="@string/myFrag_tvBut"
                >
            </TextView>


        </LinearLayout>

    </com.example.p2pdemo.CustomView.MyScrollView>





</LinearLayout>