<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andrognito.patternlockview.PatternLockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dotCount="5"
        app:dotNormalSize="20dp"
        app:dotSelectedSize="30dp"
        app:pathWidth="10dp"
        app:aspectRatioEnabled="true"
        app:aspectRatio="square"
        app:normalStateColor="@color/colorWhite"
        app:correctStateColor="@color/colorPrimary"
        app:wrongStateColor="@color/pomegranate"
        app:dotAnimationDuration="200"
        app:pathEndAnimationDuration="100"
        >

    </com.andrognito.patternlockview.PatternLockView>

</LinearLayout>