<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/color_white">
    <ImageView
        style="@style/Parcel"
        android:src="@mipmap/ic_error_page"/>
    <TextView
        style="@style/Parcel"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="@string/text_error"/>
</LinearLayout>