<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:background="@color/divider_line"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="15dp"
          >
          <TextView
              android:id="@+id/Produce_Name"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Super"
              android:textSize="16dp"
              android:textStyle="bold"
              >
          </TextView>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/right"
              >

          </ImageView>

      </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line"
            >

        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/produceTv1"
                    android:textSize="@dimen/Produce_textSize"
                    android:gravity="left"
                    android:textColor="@color/product_detail"
                    >

                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/produceTv2"
                    android:textSize="@dimen/Produce_textSize"
                    android:gravity="center"
                    android:textColor="@color/product_detail"
                    >

                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/produceTv3"
                    android:textSize="@dimen/Produce_textSize"
                    android:gravity="right"
                    android:textColor="@color/product_detail"
                    >

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/HText_padding_5"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    >
                    <TextView
                        android:id="@+id/Produce_Money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/product_redColor"
                        android:text="10"
                        android:textSize="@dimen/Pdoduce_text14"
                        android:textStyle="bold"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="万"
                        android:textColor="@color/product_detail"
                        android:textSize="@dimen/Produce_textSize"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/Produce_yearRote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/product_redColor"
                        android:text="10"
                        android:textSize="@dimen/Pdoduce_text14"
                        android:textStyle="bold"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/product_detail"
                        android:textSize="@dimen/Produce_textSize"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >
                    <TextView
                        android:id="@+id/Produce_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/product_redColor"
                        android:text="10"
                        android:textSize="@dimen/Pdoduce_text14"
                        android:textStyle="bold"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天"
                        android:textColor="@color/product_detail"
                        android:textSize="@dimen/Produce_textSize"
                        >

                    </TextView>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/HText_padding_5"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="@color/divider_line"
                        >


                    </TextView>
                    <TextView
                        android:id="@+id/Produce_minDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/manage_list_count"
                        android:drawablePadding="4dp"
                        android:text="100起"
                        android:textColor="@color/product_detail"
                        android:textSize="@dimen/Produce_textSize"
                        >

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="@color/divider_line"
                        >


                    </TextView>
                    <TextView
                        android:id="@+id/Produce_memeberDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/manage_list_guarantee"
                        android:drawablePadding="4dp"
                        android:text="100起"
                        android:textColor="@color/product_detail"
                        android:textSize="@dimen/Produce_textSize"
                        >

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="@color/divider_line"
                        >


                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/manage_list_member"
                        android:drawablePadding="4dp"
                        android:text="100起"
                        android:textColor="@color/product_detail"
                        android:textSize="@dimen/Produce_textSize"
                        >

                    </TextView>

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>


        <com.example.p2pdemo.CustomView.MyProView
            android:id="@+id/proView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            >

        </com.example.p2pdemo.CustomView.MyProView>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line"
        >


    </View>

</LinearLayout>