<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/lock_title_bg"
    android:layout_height="@dimen/title_height"
    >

    <ImageView
        android:id="@+id/title_imgLeft"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:src="@drawable/my_setting_icon"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        >
    </ImageView>
    <TextView
        android:id="@+id/title_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/title_Name"
        android:textColor="@color/colorView"
        android:textSize="@dimen/title_tv_size"
        android:gravity="center">

    </TextView>

    <ImageView
        android:id="@+id/title_imgRight"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:src="@drawable/my_setting_icon"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:visibility="gone"
        >
    </ImageView>


</LinearLayout>