<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bestblue">
    <Button
        android:id="@+id/topButBack"
        android:layout_marginTop="@dimen/but_margin"
        android:background="@drawable/topback"
        android:layout_width="@dimen/but_size"
        android:layout_height="@dimen/but_size"/>
    <TextView
        android:id="@+id/topTitle"
        android:layout_centerHorizontal="true"
        android:text="首页"
        android:textColor="@color/blue"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/topButSet"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/but_margin"
        android:layout_alignParentRight="true"
        android:background="@drawable/topset"
        android:layout_width="@dimen/but_size"
        android:layout_height="@dimen/but_size"/>
</RelativeLayout>
