<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@drawable/lock_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="@dimen/common_title_imagesize"
            android:layout_height="@dimen/common_title_imagesize"
            android:layout_marginLeft="@dimen/common_title_margin"
            android:visibility="invisible"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/title_text"
            android:textSize="@dimen/Mytextsize" />

        <ImageView
            android:id="@+id/iv_title_setting"
            android:layout_width="@dimen/common_title_imagesize"
            android:visibility="invisible"
            android:layout_height="@dimen/common_title_imagesize"
            android:layout_marginRight="@dimen/common_title_margin"
            android:src="@drawable/my_setting_icon" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_text"></View>

</LinearLayout>