<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="MissingDefaultResource">
    <include layout="@layout/common_title" android:id="@+id/include"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorWhite"
    android:id="@+id/len"
        android:layout_below="@id/include"
    android:orientation="horizontal">

        <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"/>
    <EditText
        android:layout_width="@dimen/linearzero"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_weight="@dimen/linearweight"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorWhite"
        android:layout_below="@id/len"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwrod"/>
        <EditText
            android:layout_width="@dimen/linearzero"
            android:layout_height="wrap_content"
            android:id="@+id/user_pass"
            android:layout_weight="@dimen/linearweight"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_centerInParent="true"
        android:textSize="@dimen/textsizecentre"
        android:id="@+id/user_login"
        android:background="@drawable/rounded_edges"
        android:textColor="@color/ColorWhite"
        android:layout_margin="@dimen/dp_10"/>


</RelativeLayout>