<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    tools:context=".activity.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_welcome_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_welcome_image_view_margin_top"
        android:background="@drawable/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_welcome_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/app_welcome_text_guigu"
        android:textColor="@color/white"
        android:textSize="@dimen/app_welcome_text_guigu_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/app_welcome_linearlayout_margin_bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_welcome_linear_textview_text"
            android:textColor="@color/white"
            android:textSize="@dimen/app_welcome_linear_textview_text_size" />

        <TextView
            android:id="@+id/tv_welcome_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_welcome_linear_textview_text_versions"
            android:textColor="@color/white"
            android:textSize="@dimen/app_welcome_linear_textview_text_versions_size" />
    </LinearLayout>
</RelativeLayout>