<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/mCtl_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tl_iconHeight="@dimen/app_bottombar_ctl_icon_height"
        app:tl_iconWidth="@dimen/app_bottombar_ctl_icon_width"
        app:tl_indicator_height="@dimen/app_bottombar_ctl_indicator_height"
        app:tl_textSelectColor="@color/home_back_selected"
        app:tl_textUnselectColor="@color/home_back_unselected"
        app:tl_textsize="@dimen/app_bottombar_text_size" />
</LinearLayout>