<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_me"
                android:layout_width="match_parent"
                android:layout_height="@dimen/merelative"
                android:background="@color/my_title_bg"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rl_me_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metop"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="@dimen/meimagebig"
                        android:layout_height="@dimen/meimagebig"
                        android:scaleType="fitXY"
                        android:src="@drawable/my_user_bg_icon" />

                    <ImageView
                        android:id="@+id/iv_me_icon"
                        android:layout_width="@dimen/meimagesmall"
                        android:layout_height="@dimen/meimagesmall"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/my_user_default" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_me_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_me_icon"
                    android:layout_marginTop="@dimen/fragmentmraginsize"
                    android:gravity="center"
                    android:text="@string/hi_welcome"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsizelittle" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/metopten"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/student"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metop"
                    android:text="@string/sdk" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metopten"
                    android:text="@string/p2p_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/metopten"
                android:gravity="center">

                <ImageView
                    android:id="@+id/recharge"
                    android:layout_width="@dimen/linearzero"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/metopten"
                    android:layout_weight="@dimen/linearweight"
                    android:src="@drawable/my_recharge_bg" />

                <ImageView
                    android:id="@+id/withdraw"
                    android:layout_width="@dimen/linearzero"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/metopten"
                    android:layout_weight="@dimen/linearweight"
                    android:src="@drawable/my_withdraw_bg" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_investment_manager"
                style="@style/LoginStyle"
                android:drawableLeft="@drawable/my_invest_manage"
                android:text="@string/memeager" />

            <TextView
                android:id="@+id/user_investment_manager_h"
                style="@style/LoginStyle"
                android:drawableLeft="@drawable/my_reward_manage"
                android:text="@string/addmeager" />

            <TextView
                android:id="@+id/user_investment_property"
                style="@style/LoginStyle"
                android:drawableLeft="@drawable/my_asset_manage"
                android:text="@string/pricemeager" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
