<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/marth"
    tools:ignore="MissingDefaultResource">
    <include layout="@layout/custor_commontitle"></include>
      <com.example.p2invest.custor.MyScrollView
          style="@style/marth" >
        <RelativeLayout
            android:background="#28BAED"
            android:layout_width="match_parent"
            android:layout_height="@dimen/yibaiwu">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgWode"
               android:layout_width="@dimen/bottotop"
                android:layout_height="@dimen/bottotop"
                ></ImageView>
        </RelativeLayout>



      </com.example.p2invest.custor.MyScrollView>
</LinearLayout>