<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/meTopTen"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/right"
        android:textSize="@dimen/textSizeCentre"
        android:id="@+id/item_title" />
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/item_title"
        android:id="@+id/view"
        android:layout_height="@dimen/moreLinear"
        android:background="@color/divider_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/view"
        android:id="@+id/line_H"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/linearZero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragmentMraginSize"
            android:layout_weight="@dimen/linearWeight"
            android:text="@string/price"/>
        <TextView
            android:layout_width="@dimen/linearZero"
            android:layout_marginLeft="@dimen/fragmentMraginSize"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/linearWeight"
            android:text="@string/year"/>
        <TextView
            android:layout_width="@dimen/linearZero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragmentMraginSize"
            android:layout_weight="@dimen/linearWeight"
            android:text="@string/lock"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_C"
        android:layout_below="@id/line_H"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/homeMargin"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/linearZero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragmentMraginSize"
            android:layout_weight="@dimen/linearWeight"
            android:gravity="left">

            <TextView
                android:id="@+id/p_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/product_red_common"
                android:textSize="@dimen/textSizeLittle"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thousand"
                android:textColor="@color/product_detail_common" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/linearZero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragmentMraginSize"
            android:layout_weight="@dimen/linearWeight"
            android:gravity="center">

            <TextView
                android:id="@+id/p_yearlv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/product_red_common"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percents"
                android:textColor="@color/product_detail_common" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/linearZero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragmentMraginSize"
            android:layout_weight="@dimen/linearWeight"
            >

            <TextView
                android:id="@+id/p_suodingdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/product_red_common"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textColor="@color/product_detail_common"
                />
        </LinearLayout>



</LinearLayout>
    <LinearLayout
        android:layout_below="@id/line_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Five"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/linearZero"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/linearWeight"
            android:gravity="left">

            <TextView
                android:id="@+id/p_minzouzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Five"
                android:drawableLeft="@drawable/manage_list_count"
                android:drawablePadding="@dimen/Five"
                android:textColor="@color/product_detail_common" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/linearZero"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/linearWeight"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Five"
                android:drawableLeft="@drawable/manage_list_guarantee"
                android:drawablePadding="@dimen/Five"
                android:text="@string/safeguard"
                android:textColor="@color/product_detail_common"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/linearZero"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/linearWeight"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/divider_line" />

            <TextView
                android:id="@+id/p_minnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Five"
                android:drawableLeft="@drawable/manage_list_member"
                android:drawablePadding="@dimen/Five"
                android:textColor="@color/product_detail_common" />
        </LinearLayout>
    </LinearLayout>
    <com.bwei.p2p.util.RoundProgress
        android:layout_width="@dimen/height_f"
        android:layout_height="@dimen/height_f"
        android:id="@+id/item_progress"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/six"
        />

</RelativeLayout>