<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:layout_width="@dimen/welcomeTop"
        android:layout_height="wrap_content"
        android:text="@string/quenen"
        android:singleLine="true"
        android:id="@+id/all_quene"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:ellipsize="marquee"
        android:textSize="@dimen/TextSizeTen"
        android:textColor="@color/colorAccent"
        android:background="@color/divider_line"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:background="@color/home_back_selected"
        />

</LinearLayout>